deployments:
  - include: deployment

vars:
  - systemEnvVars:
  
      POSTGRESQL_USERNAME: POSTGRESQL_USERNAME
      POSTGRESQL_PASSWORD: POSTGRESQL_PASSWORD
      POSTGRESQL_HOST: POSTGRESQL_HOST
      POSTGRESQL_PORT: POSTGRESQL_PORT

      REDIS_USERNAME: REDIS_USERNAME
      REDIS_PASSWORD: REDIS_PASSWORD
      REDIS_HOST: REDIS_HOST
      REDIS_PORT: REDIS_PORT
