apiVersion: v1
kind: Secret
metadata:
  name: redis-credentials
  namespace: backstage
stringData:
  REDIS_USERNAME: {{ REDIS_USERNAME }}
  REDIS_PASSWORD: {{ REDIS_PASSWORD }}
  REDIS_HOST: redis-master
  REDIS_PORT: "{{ REDIS_PORT }}"
