apiVersion: v1
kind: Secret
metadata:
  name: postgresql-credentials
  namespace: backstage
stringData:
  POSTGRESQL_USERNAME: {{ POSTGRESQL_USERNAME }}
  POSTGRESQL_PASSWORD: {{ POSTGRESQL_PASSWORD }}
  POSTGRESQL_HOST: postgresql
  POSTGRESQL_PORT: "{{ POSTGRESQL_PORT }}"
